﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.8784
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("dbCHO_2018.mdb")>  _
        Public Property Baza() As String
            Get
                Return CType(Me("Baza"),String)
            End Get
            Set
                Me("Baza") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_BazaDanych\DataBase\")>  _
        Public Property Sciezka() As String
            Get
                Return CType(Me("Sciezka"),String)
            End Get
            Set
                Me("Sciezka") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("JQJMMrNdv55")>  _
        Public Property Myk() As String
            Get
                Return CType(Me("Myk"),String)
            End Get
            Set
                Me("Myk") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_SAP_ZAPASY\Dane\")>  _
        Public Property ToStock() As String
            Get
                Return CType(Me("ToStock"),String)
            End Get
            Set
                Me("ToStock") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\COSTS\CHO WYNIKI\")>  _
        Public Property ToResult() As String
            Get
                Return CType(Me("ToResult"),String)
            End Get
            Set
                Me("ToResult") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_SAP_ZAPASY\Dane\")>  _
        Public Property ToWIP() As String
            Get
                Return CType(Me("ToWIP"),String)
            End Get
            Set
                Me("ToWIP") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\ZWK Kontroling\FD_ProductCosts\Dane\")>  _
        Public Property ToZWKZlecenia() As String
            Get
                Return CType(Me("ToZWKZlecenia"),String)
            End Get
            Set
                Me("ToZWKZlecenia") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_SALES\")>  _
        Public Property ToSales() As String
            Get
                Return CType(Me("ToSales"),String)
            End Get
            Set
                Me("ToSales") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrKlienci() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrKlienci"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrKlienci") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrGrKalk() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrGrKalk"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrGrKalk") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrMaterialy() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrMaterialy"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrMaterialy") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrZapasy() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrZapasy"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrZapasy") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrSprzedaz() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrSprzedaz"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrSprzedaz") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrGrMat() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrGrMat"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrGrMat") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrWIP() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrWIP"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrWIP") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrNaleznosci() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrNaleznosci"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrNaleznosci") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrSources() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrSources"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrSources") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrRodzajeMat() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrRodzajeMat"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrRodzajeMat") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO WYNIKI\Dane\")>  _
        Public Property ToWynikiDane() As String
            Get
                Return CType(Me("ToWynikiDane"),String)
            End Get
            Set
                Me("ToWynikiDane") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrCALCO() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrCALCO"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrCALCO") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrDostawcy() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrDostawcy"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrDostawcy") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrGrKoszt() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrGrKoszt"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrGrKoszt") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrINEF() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrINEF"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrINEF") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrMPK() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrMPK"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrMPK") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrRK() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrRK"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrRK") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrZWPC() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrZWPC"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrZWPC") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrMedia() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrMedia"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrMedia") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrGEn() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrGEn"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrGEn") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CELSA\Wykon2018\Rzecz2018\Media\")>  _
        Public Property ToMedia() As String
            Get
                Return CType(Me("ToMedia"),String)
            End Get
            Set
                Me("ToMedia") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property ZF_Lacza() As Boolean
            Get
                Return CType(Me("ZF_Lacza"),Boolean)
            End Get
            Set
                Me("ZF_Lacza") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ZF_Source() As String
            Get
                Return CType(Me("ZF_Source"),String)
            End Get
            Set
                Me("ZF_Source") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ZF_Target() As String
            Get
                Return CType(Me("ZF_Target"),String)
            End Get
            Set
                Me("ZF_Target") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ZF_Plik() As String
            Get
                Return CType(Me("ZF_Plik"),String)
            End Get
            Set
                Me("ZF_Plik") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property ZF_Arkusz() As Boolean
            Get
                Return CType(Me("ZF_Arkusz"),Boolean)
            End Get
            Set
                Me("ZF_Arkusz") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ZF_Sciezka() As String
            Get
                Return CType(Me("ZF_Sciezka"),String)
            End Get
            Set
                Me("ZF_Sciezka") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CELSA\Wykon2018\Rzecz2018\")>  _
        Public Property ToRzecz() As String
            Get
                Return CType(Me("ToRzecz"),String)
            End Get
            Set
                Me("ToRzecz") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Celsa\")>  _
        Public Property Wyniki() As String
            Get
                Return CType(Me("Wyniki"),String)
            End Get
            Set
                Me("Wyniki") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_Database\Wzorce\")>  _
        Public Property Wzorce() As String
            Get
                Return CType(Me("Wzorce"),String)
            End Get
            Set
                Me("Wzorce") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\Celsa\")>  _
        Public Property ToZatrudnienie() As String
            Get
                Return CType(Me("ToZatrudnienie"),String)
            End Get
            Set
                Me("ToZatrudnienie") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CELSA\Wykon2018\Plan_2018_Oper\")>  _
        Public Property ToPlan() As String
            Get
                Return CType(Me("ToPlan"),String)
            End Get
            Set
                Me("ToPlan") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CELSA\Wykon2018\Budget_2018\")>  _
        Public Property ToBudget() As String
            Get
                Return CType(Me("ToBudget"),String)
            End Get
            Set
                Me("ToBudget") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrMain() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrMain"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrMain") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrKursyWalut() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrKursyWalut"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrKursyWalut") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrFormuly() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrFormuly"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrFormuly") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrBlokady() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrBlokady"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrBlokady") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrMagazyny() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrMagazyny"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrMagazyny") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrAmortyzacja() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrAmortyzacja"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrAmortyzacja") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2018-10-01")>  _
        Public Property Okres() As String
            Get
                Return CType(Me("Okres"),String)
            End Get
            Set
                Me("Okres") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property StartOfMain() As Global.System.Drawing.Point
            Get
                Return CType(Me("StartOfMain"),Global.System.Drawing.Point)
            End Get
            Set
                Me("StartOfMain") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrZatrudnienie() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrZatrudnienie"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrZatrudnienie") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property StartOfDane() As Global.System.Drawing.Point
            Get
                Return CType(Me("StartOfDane"),Global.System.Drawing.Point)
            End Get
            Set
                Me("StartOfDane") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrDane() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrDane"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrDane") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property StartOfSQL() As Global.System.Drawing.Point
            Get
                Return CType(Me("StartOfSQL"),Global.System.Drawing.Point)
            End Get
            Set
                Me("StartOfSQL") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrZapytania() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrZapytania"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrZapytania") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ToNaleznosci() As String
            Get
                Return CType(Me("ToNaleznosci"),String)
            End Get
            Set
                Me("ToNaleznosci") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrZWKZlecenia() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrZWKZlecenia"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrZWKZlecenia") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrWybor() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrWybor"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrWybor") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property StartOfWybor() As Global.System.Drawing.Point
            Get
                Return CType(Me("StartOfWybor"),Global.System.Drawing.Point)
            End Get
            Set
                Me("StartOfWybor") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("166, 26")>  _
        Public Property OkresSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("OkresSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("OkresSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Controlling\VBA\CHO Baza Danych\")>  _
        Public Property SrcOfVersion() As String
            Get
                Return CType(Me("SrcOfVersion"),String)
            End Get
            Set
                Me("SrcOfVersion") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property MainMaximized() As Boolean
            Get
                Return CType(Me("MainMaximized"),Boolean)
            End Get
            Set
                Me("MainMaximized") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrWieloletnie() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrWieloletnie"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrWieloletnie") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property StartOfWieloletnie() As Global.System.Drawing.Point
            Get
                Return CType(Me("StartOfWieloletnie"),Global.System.Drawing.Point)
            End Get
            Set
                Me("StartOfWieloletnie") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrTransport() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrTransport"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrTransport") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("D552:F700")>  _
        Public Property RangeOfDepreciationByDiv() As String
            Get
                Return CType(Me("RangeOfDepreciationByDiv"),String)
            End Get
            Set
                Me("RangeOfDepreciationByDiv") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.CHO_Baza_danych.My.MySettings
            Get
                Return Global.CHO_Baza_danych.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
